{
  "name": "nodetest",
  "version": "0.1.0",
  "description": "nodetest",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "keywords": [
    "node.js",
    "eclipse",
    "nodeclipse"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "socket.io": "4.0.0",
    "ws": "^7.4.4"
  },
  "devDependencies": {}
}
